@Book{gonzales2010,
  title     = {Processamento Digital de Imagens},
  publisher = {Pearson},
  year      = {2010},
  author    = {Rafael C. Gonzalez and Richard C. Woods},
  edition   = {3},
  isbn      = {978-85-8143-586-2},
}

@Book{bb2844,
  author =	"J. Serra",
  title =	"Image Analysis and Mathematical Morphology",
  publisher =	"Book",
  year = 	"1982",
  bibsource =	"http://www.visionbib.com/bibliography/compute44.html#TT2488",
}

@article{Otsu,
    author = {Nobuyuki Otsu},
    title = {A Threshold Selection Method from Gray-Level Histograms},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics},
    volume = {9},
    year = {1979},
    number = {1},
    pages = {62--66}
}

@article{kittler,
    author = {J. Kittler and J. Illingworth},
    title = {On threshold selection using clustering criteria},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics},
    volume = {SMC-15},
    year = {1985},
    number = {5},
    pages = {652--655}
}

@article{Sezgin,
    author = { Mehmet  Sezgin and Bülent  Sankur},
    title = {Survey over image thresholding techniques and quantitative performance evaluation},
    journal = {Journal of Electronic Imaging},
    volume = {13},
    number = {},
    pages = {13 - 13 - 20},
    year = {2004},
    doi = {10.1117/1.1631315},
    URL = {https://doi.org/10.1117/1.1631315},
    eprint = {}
}

@Book{Eiben2003,
  author =	"A. E. Eiben and J. E. Smith",
  title =	"Introduction to evolutionary computation",
  publisher =	"Springer-Verlag",
  year = 	"2003",
  series =	"Natural computing series",
  keywords =	"LCS",
  edition   = {2},
  isbn      = {978-3-662-05094-1},
}

@Book{Mitchell,
  author =	"M. Mitchell",
  title =	"An Introduction to Genetic Algorithms",
  publisher =	"The MIT Press",
  year = 	"1996",
}

@inproceedings{Gustavo_1,
  title={Definition of management zones through image processing for precision agriculture},
  author={Silva, Gustavo Rezende and Escarpinati, Mauricio Cunha and Abdala, Daniel Duarte and Souza, Iuri Rezende},
  booktitle={2017 Workshop of Computer Vision (WVC)},
  pages={150--154},
  year={2017},
  organization={IEEE}
}

@inproceedings{Guilherme_1,
  title={Plantation Rows Identification by Means of Image Tiling and Hough Transform.},
  author={Soares, Guilherme Afonso and Abdala, Daniel D and Escarpinati, Mauricio},
  booktitle={VISIGRAPP (4: VISAPP)},
  pages={453--459},
  year={2018}
}

@inproceedings{Iuri_1,
  title={A curve completion algorithm for agricultural planning},
  author={Souza, Iuri R and Escarpinati, Mauricio C and Abdala, Daniel D},
  booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
  pages={284--291},
  year={2018},
  organization={ACM}
}

@article{PA_1,
  title={Future directions of precision agriculture},
  author={McBratney, Alex and Whelan, Brett and Ancev, Tihomir and Bouma, Johan},
  journal={Precision agriculture},
  volume={6},
  number={1},
  pages={7--23},
  year={2005},
  publisher={Springer}
}
@article{PA_2,
  title={A multi-sensor robotic platform for ground mapping and estimation beyond the visible spectrum},
  author={Milella, Annalisa and Reina, Giulio and Nielsen, Michael},
  journal={Precision Agriculture},
  pages={1--22},
  year={2018},
  publisher={Springer}
}
@book{jenkins2013economic,
  title={The economic impact of unmanned aircraft systems integration in the United States},
  author={Jenkins, Darryl and Vasigh, Bijan},
  year={2013},
  publisher={Association for Unmanned Vehicle Systems International (AUVSI)}
}
@phdthesis{turner2016economic,
  title={Economic potential of unmanned aircraft in agricultural and rural electric cooperatives},
  author={Turner, Justin M},
  year={2016}
}
@article{hunt2018good,
  title={What good are unmanned aircraft systems for agricultural remote sensing and precision agriculture?},
  author={Hunt Jr, E Raymond and Daughtry, Craig ST},
  journal={International journal of remote sensing},
  volume={39},
  number={15-16},
  pages={5345--5376},
  year={2018},
  publisher={Taylor \& Francis}
}
@inproceedings{fuentes2018using,
  title={Using clustering algorithms to segment UAV-based RGB images},
  author={Fuentes-Pe{\~n}ailillo, F and Ortega-Far{\'\i}as, S and Rivera, M and Bardeen, M and Moreno, M},
  booktitle={2018 IEEE International Conference on Automation/XXIII Congress of the Chilean Association of Automatic Control (ICA-ACCA)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}
@misc{hough1962method,
  title={Method and means for recognizing complex patterns},
  author={Hough, Paul VC},
  year={1962},
  month=dec # "~18",
  publisher={Google Patents},
  note={US Patent 3,069,654}
}
@article{illingworth1988survey,
  title={A survey of the Hough transform},
  author={Illingworth, John and Kittler, Josef},
  journal={Computer vision, graphics, and image processing},
  volume={44},
  number={1},
  pages={87--116},
  year={1988},
  publisher={Elsevier}
}
@article{ballard1981generalizing,
  title={Generalizing the Hough transform to detect arbitrary shapes},
  author={Ballard, Dana H},
  journal={Pattern recognition},
  volume={13},
  number={2},
  pages={111--122},
  year={1981},
  publisher={Elsevier}
}
@article{ji2011crop,
  title={Crop-row detection algorithm based on Random Hough Transformation},
  author={Ji, Ronghua and Qi, Lijun},
  journal={Mathematical and Computer Modelling},
  volume={54},
  number={3-4},
  pages={1016--1020},
  year={2011},
  publisher={Elsevier}
}
@article{leemans2006line,
  title={Line cluster detection using a variant of the Hough transform for culture row localisation},
  author={Leemans, Vincent and Destain, M-F},
  journal={Image and Vision Computing},
  volume={24},
  number={5},
  pages={541--550},
  year={2006},
  publisher={Elsevier}
}
@article{sogaard2003determination,
  title={Determination of crop rows by image analysis without segmentation},
  author={S{\o}gaard, Henning Tangen and Olsen, Hans J{\o}rgen},
  journal={Computers and electronics in agriculture},
  volume={38},
  number={2},
  pages={141--158},
  year={2003},
  publisher={Elsevier}
}
@article{lee2000curve,
  title={Curve reconstruction from unorganized points},
  author={Lee, In-Kwon},
  journal={Computer aided geometric design},
  volume={17},
  number={2},
  pages={161--177},
  year={2000},
  publisher={Elsevier}
}
@article{montalvo2012automatic,
  title={Automatic detection of crop rows in maize fields with high weeds pressure},
  author={Montalvo, Mart{\'\i}n and Pajares, Gonzalo and Guerrero, Jos{\'e} Miguel and Romeo, Juan and Guijarro, Mar{\'\i}a and Ribeiro, Angela and Ruz, Jos{\'e} Jaime and Cruz, JM},
  journal={Expert Systems with Applications},
  volume={39},
  number={15},
  pages={11889--11897},
  year={2012},
  publisher={Elsevier}
}


@InProceedings{KangYLD14,
  title =	"Convolutional Neural Networks for No-Reference Image
		 Quality Assessment",
  author =	"Le Kang and Peng Ye and Yi Li and David S. Doermann",
  publisher =	"IEEE Computer Society",
  year = 	"2014",
  bibdate =	"2017-05-25",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1109/CVPR.2014.224;
		 DBLP,
		 http://dblp.uni-trier.de/db/conf/cvpr/cvpr2014.html#KangYLD14",
  booktitle =	"CVPR",
  ISBN = 	"978-1-4799-5118-5",
  pages =	"1733--1740",
  URL =  	"http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6909096",
}

@Misc{oai:arXiv.org:1409.1556,
  title =	"Very Deep Convolutional Networks for Large-Scale Image
		 Recognition",
  author =	"Karen Simonyan and Andrew Zisserman",
  year = 	"2014",
  month =	apr # "~10",
  abstract =	"In this work we investigate the effect of the
		 convolutional network depth on its accuracy in the
		 large-scale image recognition setting. Our main
		 contribution is a thorough evaluation of networks of
		 increasing depth using an architecture with very small
		 (3x3) convolution filters, which shows that a
		 significant improvement on the prior-art configurations
		 can be achieved by pushing the depth to 16-19 weight
		 layers. These findings were the basis of our ImageNet
		 Challenge 2014 submission, where our team secured the
		 first and the second places in the localisation and
		 classification tracks respectively. We also show that
		 our representations generalise well to other datasets,
		 where they achieve state-of-the-art results. We have
		 made our two best-performing ConvNet models publicly
		 available to facilitate further research on the use of
		 deep visual representations in computer vision.",
  bibsource =	"OAI-PMH server at export.arxiv.org",
  oai =  	"oai:arXiv.org:1409.1556",
  subject =	"Computer Science - Computer Vision and Pattern
		 Recognition",
  URL =  	"http://arxiv.org/abs/1409.1556",
}

@InProceedings{Wang,
  title =	"Why is image quality assessment so difficult?",
  author =	"Zhou Wang and Alan C. Bovik and Ligang Lu",
  publisher =	"IEEE",
  year = 	"2002",
  bibdate =	"2017-05-19",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1109/ICASSP.2002.5745362;
		 DBLP,
		 http://dblp.uni-trier.de/db/conf/icassp/icassp2002.html#WangBL02",
  booktitle =	"ICASSP",
  ISBN = 	"0-7803-7402-9",
  pages =	"3313--3316",
  URL =  	"http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7874",
}

@Article{Keng,
  title =	"Video Quality Evaluation Methodology and Verification
		 Testing of HEVC Compression Performance",
  author =	"Thiow Keng Tan and Rajitha Weerakkody and Marta Mrak
		 and Naeem Ramzan and Vittorio Baroncini and Jens-Rainer
		 Ohm and Gary J. Sullivan",
  journal =	"IEEE Trans. Circuits Syst. Video Techn",
  year = 	"2016",
  number =	"1",
  volume =	"26",
  bibdate =	"2018-11-02",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1109/TCSVT.2015.2477916;
		 DBLP,
		 http://dblp.uni-trier.de/db/journals/tcsv/tcsv26.html#TanWMRBOS16",
  pages =	"76--90",
}

@Book{fundamentalsofMultimedia,
  title =	"Fundamentals of Multimedia",
  author =	"Ze-Nian Li and Mark S. Drew and Jiangchuan Liu",
  publisher =	"Springer",
  year = 	"2014",
  bibdate =	"2017-05-16",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1007/978-3-319-05290-8",
  ISBN = 	"978-3-319-05289-2; 978-3-319-05290-8",
  pages =	"1--714",
  series =	"Texts in Computer Science",
}

@Article{journals/tip/BosseMMWS18,
  title =	"Deep Neural Networks for No-Reference and
		 Full-Reference Image Quality Assessment",
  author =	"Sebastian Bosse and Dominique Maniry and Klaus-Robert
		 M{\"u}ller and Thomas Wiegand and Wojciech Samek",
  journal =	"IEEE Trans. Image Processing",
  year = 	"2018",
  number =	"1",
  volume =	"27",
  bibdate =	"2018-11-14",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1109/TIP.2017.2760518;
		 DBLP,
		 http://dblp.uni-trier.de/https://www.wikidata.org/entity/Q47803616;
		 DBLP,
		 http://dblp.uni-trier.de/db/journals/tip/tip27.html#BosseMMWS18",
  pages =	"206--219",
}


 @article{montalvo2013automatic,
  title={Automatic expert system for weeds/crops identification in images from maize fields},
  author={Montalvo, Mart{\'\i}n and Guerrero, Jose Miguel and Romeo, Juan and Emmi, Luis and Guijarro, Maria and Pajares, Gonzalo},
  journal={Expert Systems with Applications},
  volume={40},
  number={1},
  pages={75--82},
  year={2013},
  publisher={Elsevier}
}

@Misc{xiph,
author =   {{Xiph.Org Foundation}},
title =    {Non-profit corporation dedicated to protecting the foundations of Internet multimedia from control by private interests},
howpublished = {\url{https://www.xiph.org/}},
year = {1994--2019}
}

@Misc{ffmpeg,
author =   {{FFmpeg Software}},
title =    {Complete, cross-platform solution to record, convert and stream audio and video},
howpublished = {\url{https://ffmpeg.org/}},
year = {2000--2019}
}

@Misc{imagemagick,
author =   {{ImageMagick Software}},
title =    {Free software delivered as a ready-to-run binary distribution or as source code that you may use, copy, modify, and distribute in both open and proprietary applications},
howpublished = {\url{https://imagemagick.org/index.php}},
year = {1987--2019}
}

@book{jpeg,
title={JPEG: Still image data compression standard},
author={Pennebaker, William B and Mitchell, Joan L},
year={1992},
publisher={Springer Science \& Business Media}
}

@book{jpeg2000,
title={JPEG2000 image compression fundamentals, standards and practice: image compression fundamentals, standards and practice},
author={Taubman, David and Marcellin, Michael},
volume={642},
year={2012},
publisher={Springer Science \& Business Media}
}

@ARTICLE{h265, 
author={V. {Sze} and M. {Budagavi}}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={High Throughput CABAC Entropy Coding in HEVC}, 
year={2012}, 
volume={22}, 
number={12}, 
pages={1778-1791}, 
keywords={adaptive codes;arithmetic codes;binary codes;entropy codes;video coding;context adaptive binary arithmetic coding;CABAC entropy coding;high efficiency video coding;HEVC;H.264-AVC;coding efficiency;coding gain;context coded bins;bypass bins;context selection dependency;total bins;parsing dependency;context memory;HM-8.0 test model;throughput improvement;memory reduction;Encoding;Throughput;Video coding;Transforms;Context-adaptive binary arithmetic coding (CABAC);entropy coding;high-efficiency video coding (HEVC);video coding}, 
doi={10.1109/TCSVT.2012.2221526}, 
ISSN={1051-8215}, 
month={Dec},}

@article{h264, 
   author = {Mittal, Anish and Moorthy, Anush K. and Bovik, Alan C.}, 
   title = "{Visually Lossless H.264 Compression of Natural Videos}", 
   journal = {The Computer Journal}, 
   volume = {56}, 
   number = {5}, 
   pages = {617-627}, 
   year = {2012}, 
   month = {07}, 
   abstract = "{We performed a systematic evaluation of  (VL) threshold selection for H.264/AVC (Advanced Video Coding) compressed natural videos spanning a wide range of content and motion. A psychovisual study was conducted using a two alternative forced choice task design, where by a series of reference vs. compressed video pairs were displayed to the subjects, where bit rates were varied to achieve a spread in the amount of compression. A statistical analysis was conducted on these data to estimate the VL threshold. Based on the visual thresholds estimated from the observed human ratings, we learn a mapping from  statistical video features that capture visual lossless-ness, to statistically determined VL threshold. Using this VL threshold, we derive an H.264 compressibility index. This new Compressibility Index is shown to correlate well with human subjective judgments of VL thresholds. We have also made the code for compressibility index available online (Moorthy, A.K. and Bovik, A.C. (2010). H.264 Visually Lossless Compressibility Index (HVLCI), Software Release. http://live.ece.utexas.edu/research/quality/hvlci.zip.) for its use in practical applications and facilitate future research in this area.}", 
   issn = {0010-4620}, 
   doi = {10.1093/comjnl/bxs105}, 
   url = {https://doi.org/10.1093/comjnl/bxs105}, 
   eprint = {http://oup.prod.sis.lan/comjnl/article-pdf/56/5/617/976084/bxs105.pdf}, 
} 

@article{tid2013,
title = "Image database TID2013: Peculiarities, results and perspectives",
journal = "Signal Processing: Image Communication",
volume = "30",
pages = "57 - 77",
year = "2015",
issn = "0923-5965",
doi = "https://doi.org/10.1016/j.image.2014.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0923596514001490",
author = "Nikolay Ponomarenko and Lina Jin and Oleg Ieremeiev and Vladimir Lukin and Karen Egiazarian and Jaakko Astola and Benoit Vozel and Kacem Chehdi and Marco Carli and Federica Battisti and C.-C. Jay Kuo",
keywords = "Image visual quality metrics, Image denoising, Image lossy compression",
abstract = "This paper describes a recently created image database, TID2013, intended for evaluation of full-reference visual quality assessment metrics. With respect to TID2008, the new database contains a larger number (3000) of test images obtained from 25 reference images, 24 types of distortions for each reference image, and 5 levels for each type of distortion. Motivations for introducing 7 new types of distortions and one additional level of distortions are given; examples of distorted images are presented. Mean opinion scores (MOS) for the new database have been collected by performing 985 subjective experiments with volunteers (observers) from five countries (Finland, France, Italy, Ukraine, and USA). The availability of MOS allows the use of the designed database as a fundamental tool for assessing the effectiveness of visual quality. Furthermore, existing visual quality metrics have been tested with the proposed database and the collected results have been analyzed using rank order correlation coefficients between MOS and considered metrics. These correlation indices have been obtained both considering the full set of distorted images and specific image subsets, for highlighting advantages and drawbacks of existing, state of the art, quality metrics. Approaches to thorough performance analysis for a given metric are presented to detect practical situations or distortion types for which this metric is not adequate enough to human perception. The created image database and the collected MOS values are freely available for downloading and utilization for scientific purposes."
}

@ARTICLE{live, 
author={H. R. {Sheikh} and M. F. {Sabir} and A. C. {Bovik}}, 
journal={IEEE Transactions on Image Processing}, 
title={A Statistical Evaluation of Recent Full Reference Image Quality Assessment Algorithms}, 
year={2006}, 
volume={15}, 
number={11}, 
pages={3440-3451}, 
keywords={image resolution;statistical analysis;video signal processing;statistical evaluation;full reference image quality assessment algorithm;visual quality measurement;video processing;Video Quality Experts Group;distortion types;Image quality;Humans;Quality assessment;Algorithm design and analysis;Laboratories;Testing;PSNR;Performance analysis;Video compression;Image processing;Image quality assessment performance;image quality study;subjective quality assessment;Algorithms;Data Interpretation, Statistical;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Quality Control;Software;Software Validation}, 
doi={10.1109/TIP.2006.881959}, 
ISSN={1057-7149}, 
month={Nov},}
